# AnimalPregnancyTracking

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abcd/hayvandogumtakibi2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abcd/hayvandogumtakibi2/: ActivityAppInfo.java  ActivityAyarlar.java  ActivityDetails.java  ActivityDevTools.java  ActivityDogumKayit.java  ActivityEdit.java  ActivityGerceklesenler.java  ActivityKayitAra.java  ActivityKayitDuzenle.java  ActivityKritikler.java  ActivityPeriods.java  ActivityPermission.java  ActivityTarihHesapla.java  ActivityTumKayitlar.java  AlarmLauncher.java  AlarmReceiver.java  AramalarAdapter.java  Bildirimler.java  CalendarTools.java  CloudMesgService.java  DataModel.java  DateChangeDedector.java  DateDedectorService.java  DemoActivity.java  Durumlar.java  DuzenleAdapter.java  EditPeriodsBottomSheet.java  FragmentGerceklesenDogumYok.java  FragmentGerceklesenDogumlar.java  FragmentKayitYok.java  FragmentKayitlar.java  FragmentTarihHesaplayici.java  FragmentYaklasanDogumYok.java  FragmentYaklasanDogumlar.java  GarbageCleaner.java  GerceklesenlerAdapter.java  HayvanDuzenleyici.java  HayvanVeriler.java  KayitlarAdapter.java  KritiklerAdapter.java  (+8 more)
app/src/main/java/com/abcd/hayvandogumtakibi2/Activity/: ActivityAppInfo.java  ActivityAyarlar.java  ActivityDetails.java  ActivityDevTools.java  ActivityDogumKayit.java  ActivityEdit.java  ActivityGerceklesenler.java  ActivityKayitAra.java  ActivityKayitDuzenle.java  ActivityKritikler.java  ActivityPeriods.java  ActivityTumKayitlar.java  DemoActivity.java  PrimaryActivity.java
app/src/main/java/com/abcd/hayvandogumtakibi2/Adapter/: AramalarAdapter.java  DuzenleAdapter.java  KayitlarAdapter.java  KritiklerAdapter.java  PeriodsAdapter.java
app/src/main/java/com/abcd/hayvandogumtakibi2/Fragment/: EditPeriodsBottomSheet.java  FragmentGerceklesenDogumYok.java  FragmentGerceklesenDogumlar.java  FragmentTarihHesaplayici.java  FragmentYaklasanDogumYok.java  FragmentYaklasanDogumlar.java
app/src/main/java/com/abcd/hayvandogumtakibi2/Misc/: ActivityInteractor.java  AlarmLauncher.java  DataModel.java  GarbageCleaner.java  HayvanDuzenleyici.java  ListModeCallback.java  PeriodsHolder.java  PreferencesHolder.java  SQLiteDatabaseHelper.java  TarihHesaplayici.java
app/src/main/res/anim/: fab_off.xml  fab_on.xml  rotation_anticlock.xml  rotation_clock.xml
app/src/main/res/drawable/: circular_effect.xml  filter_dialog_background.xml  ic_calculator.xml  ic_cross.xml  ic_gerceklesen_dogumlar.xml  ic_google_play.xml  ic_injection.xml  ic_no_record.xml  ic_period.xml  ic_search.xml  ic_sort.xml  ic_tick.xml  ic_tile.xml  ic_view_all.xml  ic_warn.xml  ic_warning.xml  ic_warning_v2.xml  icon_barn.xml  icon_calendar.xml  icon_camel.xml  icon_cat.xml  icon_clock.xml  icon_cow.xml  icon_delete.xml  icon_delete_72dp.xml  icon_dog.xml  icon_donkey.xml  icon_edit.xml  icon_edit_72dp.xml  icon_edit_v2.xml  icon_goat.xml  icon_hamster.xml  icon_horse.xml  icon_information.xml  icon_interrogation_mark.xml  icon_model.xml  icon_pet.xml  icon_photo_add.xml  icon_privacy.xml  icon_search.xml  (+13 more)
app/src/main/res/layout/: activity_ayarlar.xml  activity_demo.xml  activity_details.xml  activity_dev_tools.xml  activity_dogum_kayit.xml  activity_edit.xml  activity_gerceklesenler.xml  activity_kayit_ara.xml  activity_kayit_duzenle.xml  activity_kritikler.xml  activity_periods.xml  activity_permission.xml  activity_primary.xml  activity_primary_msg.xml  activity_tarih_hesapla.xml  activity_tum_kayitlar.xml  app_bar_primary.xml  app_info_layout.xml  arama_snclari_lyt.xml  arama_snclari_sonuc_yok_lyt.xml  arama_sonuclari_adapter.xml  dialog_dogrulama_dgm_grcklsti.xml  dialog_edit_periods.xml  duzenle_adapter.xml  duzenle_adapter_list_design.xml  duzenle_adapter_tile_design.xml  fragment_gerceklesen_dogum_yok.xml  fragment_gerceklesen_dogumlar.xml  fragment_kritikler.xml  fragment_no_record.xml  fragment_records.xml  fragment_tarih_hesaplayici.xml  fragment_yaklasan_dogum_yok.xml  gerceklesen_dogum_yok.xml  image_dialog_layout.xml  kayitlar_adapter.xml  kayitlar_adapter_list_design.xml  kayitlar_adapter_tile_design.xml  kayitlar_dgr_dtylr.xml  kritikler_adapter.xml  (+28 more)
app/src/main/res/menu/: activity_primary_drawer.xml  app_bar_menu.xml  popup_photo_picker.xml  primary_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  id.xml  idler.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/abcd/hayvandogumtakibi2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
