<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/kayit_bul"
        android:orderInCategory="100"
        android:title="@string/menu_kayit_bul"
        app:showAsAction="never" />
    <item
        android:id="@+id/dev_tools"
        android:title="@string/menu_dev_tools"
        app:showAsAction="never" />
</menu>