<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    tools:context="com.abcd.hayvandogumtakibi2.ActivityDevTools">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_layout"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:title="@string/menu_dev_tools"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/kayit_olustur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:layout_marginTop="@dimen/margin_kategori_2"
        android:layout_marginStart="@dimen/margin_kategori_2"
        android:layout_marginEnd="@dimen/margin_kategori_2"
        android:text="@string/button_multiple_creation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_kategori_2"
        android:max="100"
        android:outlineProvider="none"
        android:progress="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kayit_olustur" />

    <Button
        android:id="@+id/kayit_sil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D81B60"
        android:layout_marginTop="@dimen/margin_kategori_2"
        android:text="@string/button_multiple_deletion"
        android:layout_marginStart="@dimen/margin_kategori_2"
        android:layout_marginEnd="@dimen/margin_kategori_2"
        app:layout_constraintTop_toBottomOf="@id/seekbar" />

    <Button
        android:id="@+id/copu_bosalt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00897B"
        android:layout_marginTop="@dimen/margin_kategori_2"
        android:text="@string/button_clean_the_garbage"
        android:layout_marginStart="@dimen/margin_kategori_2"
        android:layout_marginEnd="@dimen/margin_kategori_2"
        app:layout_constraintTop_toBottomOf="@id/kayit_sil" />

    <FrameLayout
        android:id="@+id/progress_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/copu_bosalt"
        android:layout_marginTop="@dimen/margin_kategori_2" />


</androidx.constraintlayout.widget.ConstraintLayout>