<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/layout_background">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_kategori_6"
        android:fontFamily="sans-serif"
        android:text="@string/title_req_perms"
        android:textColor="@color/input_text_color"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginStart="@dimen/margin_kategori_6"
        android:layout_marginEnd="@dimen/margin_kategori_6"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_informing"
        android:text="@string/reqs_info"
        android:textColor="@color/input_text_color"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_kategori_6"
        android:paddingStart="@dimen/margin_kategori_6"
        android:paddingEnd="@dimen/margin_kategori_6"
        android:layout_below="@id/text_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/what_perms"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/text_what_perms"
        android:layout_marginTop="@dimen/margin_kategori_6"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_informing"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect2"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="@dimen/margin_kategori_2"
        android:layout_below="@id/text_what_perms"
        android:layout_marginTop="@dimen/margin_kategori_6"
        android:layout_marginStart="@dimen/margin_kategori_2"
        android:layout_marginEnd="@dimen/margin_kategori_2"
        android:id="@+id/permission_storage"
        android:focusable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_storage"
            android:contentDescription="@null"
            app:tint="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_storage"
            android:layout_marginStart="@dimen/margin_kategori_1"
            android:layout_marginEnd="@dimen/margin_kategori_1"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_kategori_2"
        android:background="@drawable/ripple_effect2"
        android:clickable="true"
        android:focusable="true"
        android:layout_below="@id/permission_storage"
        android:layout_marginTop="@dimen/margin_kategori_6"
        android:layout_marginStart="@dimen/margin_kategori_2"
        android:layout_marginEnd="@dimen/margin_kategori_2"
        android:id="@+id/permission_camera">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_photo_camera"
            android:contentDescription="@null"
            app:tint="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_camera"
            android:layout_marginStart="@dimen/margin_kategori_1"
            android:layout_marginEnd="@dimen/margin_kategori_1"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/allow"
        android:layout_marginBottom="@dimen/margin_kategori_6"
        android:paddingStart="@dimen/margin_kategori_6"
        android:paddingEnd="@dimen/margin_kategori_6"
        android:text="@string/reqs_info2"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/allow"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/allow_text"
        android:textSize="18sp"
        android:textColor="@android:color/background_light"
        android:backgroundTint="@color/button_background_2"
        app:rippleColor="@color/button_ripple_color_light"
        app:strokeColor="@color/button_background_2"
        app:strokeWidth="@dimen/button_stroke_width"
        android:layout_marginStart="@dimen/margin_kategori_6"
        android:layout_marginEnd="@dimen/margin_kategori_6"
        android:layout_marginBottom="@dimen/margin_kategori_6"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>