<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    tools:context="com.abcd.hayvandogumtakibi2.ActivityTumKayitlar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="3dp"
        android:elevation="@dimen/margin_kategori_1"
        android:focusableInTouchMode="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:id="@+id/iptal"
            android:background="@drawable/ripple_effect2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="@dimen/margin_kategori_4"
            android:contentDescription="@null"
            android:onClick="viewClick"
            app:tint="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_all_recs"
            android:textColor="#000"
            android:fontFamily="@font/josefin_sans_semibold"
            android:textSize="@dimen/title_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tile"
            android:id="@+id/listMode"
            android:background="@drawable/ripple_effect2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="@dimen/margin_kategori_4"
            android:contentDescription="@null"
            app:tint="#000" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_layout"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_filter"
            android:text="@string/btn_filter"
            style="@style/FilterButtonStyle"
            android:onClick="viewClick"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/margin_kategori_1"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:icon="@drawable/ic_sort"
            android:elevation="@dimen/margin_kategori_1"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>