<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ana_katman"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    tools:context=".ActivityEdit">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/button_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true">

            <RelativeLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_layout_height"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif"
                    android:text="@string/activity_edit_title"
                    android:textColor="@color/input_text_color"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_layout"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/add_photo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/icon_photo_add"
                    android:layout_marginBottom="@dimen/margin_kategori_2"
                    android:contentDescription="@null" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_input_isim"
                    style="@style/KayitEkleInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="41dp"
                    android:layout_marginTop="@dimen/margin_kategori_1"
                    android:layout_marginEnd="@dimen/margin_kategori_1"
                    android:hint="@string/hint_isim"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/isim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:lines="1"
                        android:maxLength="30"
                        android:theme="@style/InputYeniKayit"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_kategori_1"
                        android:src="@drawable/icon_tag"
                        android:tint="@color/input_text_color"
                        android:contentDescription="@null"
                        android:layout_gravity="center_vertical"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_input_id"
                        style="@style/KayitEkleInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_kategori_1"
                        android:layout_marginTop="@dimen/margin_kategori_1"
                        android:layout_marginRight="@dimen/margin_kategori_1"
                        android:layout_marginBottom="@dimen/margin_kategori_1"
                        android:hint="@string/hint_kupe_no"
                        app:hintEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/kupe_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="30"
                            android:theme="@style/InputYeniKayit"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:layout_marginStart="41dp"
                    android:layout_marginTop="@dimen/margin_kategori_1"
                    android:layout_marginBottom="@dimen/margin_kategori_1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/margin_kategori_1"
                        android:src="@drawable/icon_calendar"
                        android:tint="@color/input_text_color"
                        android:contentDescription="@null"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_tarih1"
                        style="@style/KayitEkleInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_kategori_1"
                        android:layout_marginEnd="@dimen/margin_kategori_1"
                        android:hint="@string/dlg_hint_tarih1"
                        app:helperText="@string/date_input_helper_text"
                        app:hintEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/dollenme_tarihi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:inputType="datetime"
                            android:theme="@style/InputYeniKayit"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/margin_kategori_1"
                        android:src="@drawable/icon_calendar"
                        android:tint="@color/input_text_color"
                        android:contentDescription="@null"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_tarih2"
                        style="@style/KayitEkleInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_kategori_1"
                        android:layout_marginTop="@dimen/margin_kategori_1"
                        android:layout_marginRight="@dimen/margin_kategori_1"
                        android:hint="@string/dlg_hint_tarih2"
                        app:helperText="@string/date_input_helper_text_2"
                        app:hintEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/dogum_tarihi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:inputType="datetime"
                            android:theme="@style/InputYeniKayit"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_layout"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/margin_kategori_1"
        android:layout_marginStart="@dimen/margin_kategori_1">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/kaydet"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_text_kaydet"
            android:textSize="20sp"
            android:textColor="@android:color/background_light"
            android:backgroundTint="@color/button_background_2"
            app:iconTint="@android:color/background_light"
            app:rippleColor="@color/button_ripple_color_light"
            app:icon="@drawable/icon_btn_save"
            app:strokeColor="@color/button_background_2"
            app:strokeWidth="@dimen/button_stroke_width"
            android:layout_gravity="end"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/iptal"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_kategori_1"
            android:text="@string/button_text_iptal"
            android:textColor="@color/button_background_2"
            android:textSize="20sp"
            app:backgroundTint="@android:color/background_light"
            app:icon="@drawable/icon_btn_cancel"
            app:iconTint="@color/button_background_2"
            app:rippleColor="@color/button_ripple_color"
            app:strokeWidth="@dimen/button_stroke_width"
            app:strokeColor="@color/button_background_2"
            android:layout_gravity="start"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>