<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ana_katman"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityEdit">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:elevation="@dimen/margin_kategori_1"
        android:padding="3dp"
        android:focusableInTouchMode="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:id="@+id/iptal"
            android:background="@drawable/ripple_effect2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="@dimen/margin_kategori_4"
            android:contentDescription="@null"
            app:tint="#37474f" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/duzenle_button_text"
            android:textColor="#37474f"
            android:textSize="@dimen/title_size"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/josefin_sans_semibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/kaydet"
            style="@style/TextButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa_bold"
            android:text="@string/button_text_kaydet"
            android:textColor="#138EE9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#138EE9" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/add_photo"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:clickable="true"
                android:background="@drawable/ripple_effect2"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_kategori_4"
                android:layout_marginBottom="@dimen/margin_kategori_3"
                android:contentDescription="@null"
                android:focusable="true"
                android:src="@drawable/icon_photo_add"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="@dimen/margin_kategori_2"
                android:hint="@string/hint_isim"
                style="@style/KayitEkleInputStyle"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/isim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa_bold"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:maxLength="30"
                    android:theme="@style/InputYeniKayit" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_kategori_1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_kategori_2"
                    android:src="@drawable/icon_tag"
                    android:contentDescription="@null"
                    android:layout_gravity="center_vertical"
                    app:tint="@color/input_text_color" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/KayitEkleInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_kategori_1"
                    android:layout_marginEnd="@dimen/margin_kategori_2"
                    android:hint="@string/hint_kupe_no"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/kupe_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:lines="1"
                        android:fontFamily="@font/comfortaa_bold"
                        android:maxLength="30"
                        android:theme="@style/InputYeniKayit"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_marginTop="@dimen/margin_kategori_1"
                android:layout_marginStart="45dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_kategori_1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_kategori_2"
                    android:src="@drawable/icon_calendar"
                    android:contentDescription="@null"
                    app:tint="@color/input_text_color" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/KayitEkleInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_kategori_1"
                    android:layout_marginEnd="@dimen/margin_kategori_2"
                    android:hint="@string/hint_tarih1"
                    app:helperText="@string/date_input_helper_text"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dollenme_tarihi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaa_bold"
                        android:inputType="datetime"
                        android:focusable="false"
                        android:theme="@style/InputYeniKayit" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_kategori_1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_kategori_2"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_calendar"
                    android:contentDescription="@null"
                    app:tint="@color/input_text_color" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_tarih2"
                    style="@style/KayitEkleInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_kategori_1"
                    android:layout_marginEnd="@dimen/margin_kategori_2"
                    android:hint="@string/hint_tarih2"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dogum_tarihi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaa_bold"
                        android:inputType="datetime"
                        android:focusable="false"
                        android:theme="@style/InputYeniKayit"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_other_details"
                android:background="?attr/selectableItemBackground"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/comfortaa_bold"
                android:text="@string/hint_other_fields"
                android:layout_marginBottom="@dimen/margin_kategori_1"
                android:layout_marginTop="@dimen/margin_kategori_1"
                android:textColor="#138EE9"
                android:textSize="16sp"
                android:clickable="true"
                android:focusable="true"
                android:textStyle="italic"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/other_fields_container" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>