<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/layout_background">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="@dimen/margin_kategori_6"
        android:layout_marginEnd="@dimen/margin_kategori_6"
        android:fontFamily="sans-serif"
        android:text="@string/title_req_perms"
        android:textColor="@color/input_text_color"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_informing"
        android:text="@string/reqs_info"
        android:textColor="@color/input_text_color"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/margin_kategori_6"
        android:paddingStart="@dimen/margin_kategori_6"
        android:paddingEnd="@dimen/margin_kategori_6"
        app:layout_constraintTop_toBottomOf="@id/text_title"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_informing"
        android:layout_marginTop="@dimen/margin_kategori_6"
        android:paddingStart="@dimen/margin_kategori_6"
        android:paddingEnd="@dimen/margin_kategori_6"
        android:text="@string/reqs_info2"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/text_informing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/allow"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/allow_text"
        android:textSize="18sp"
        android:textColor="@android:color/background_light"
        android:backgroundTint="@color/button_background_2"
        app:rippleColor="@color/button_ripple_color_light"
        app:strokeColor="@color/button_background_2"
        app:strokeWidth="@dimen/button_stroke_width"
        android:layout_marginStart="@dimen/margin_kategori_6"
        android:layout_marginEnd="@dimen/margin_kategori_6"
        android:layout_marginBottom="@dimen/margin_kategori_6"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>