<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#eeeeee">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_isim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignStart="@id/abcd"
            android:layout_marginStart="15dp"
            android:layout_marginTop="@dimen/margin_kategori_1"
            android:text="@string/hint_isim"
            android:textColor="@color/listViewTextColor"
            android:fontFamily="@font/open_sans_bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_kupe_no"
            android:layout_below="@id/txt_isim"
            android:textColor="@color/listViewTextColor"
            android:text="@string/kupe_no"
            android:layout_marginTop="@dimen/margin_kategori_1"
            android:layout_marginStart="35dp"
            android:fontFamily="@font/open_sans"/>

        <TextView
            android:id="@+id/txt_tarih1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_kupe_no"
            android:layout_marginStart="35dp"
            android:layout_marginTop="@dimen/margin_kategori_1"
            android:layout_marginEnd="@dimen/margin_kategori_1"
            android:drawingCacheQuality="low"
            android:text="@string/tarih1"
            android:textColor="@color/listViewTextColor"
            android:fontFamily="@font/open_sans"/>

        <TextView
            android:id="@+id/txt_tarih2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_tarih1"
            android:layout_marginStart="35dp"
            android:layout_marginTop="@dimen/margin_kategori_1"
            android:layout_marginBottom="@dimen/margin_kategori_1"
            android:drawingCacheQuality="low"
            android:text="@string/tarih2"
            android:textColor="@color/listViewTextColor"
            android:fontFamily="@font/open_sans"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/abcd"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_kategori_3"
            app:cardCornerRadius="40dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@android:color/white">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img_hayvan"
                android:contentDescription="@null"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/txt_tur"
                android:gravity="center"
                android:layout_gravity="bottom"
                style="@style/TurStyle"/>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
