<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_periods"
            android:textColor="@android:color/black"
            android:textSize="@dimen/title_size"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/comfortaa_bold"
            android:gravity="center_horizontal"
            android:padding="@dimen/margin_kategori_3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_notify"
            android:layout_marginStart="@dimen/margin_kategori_2"
            android:layout_marginEnd="@dimen/margin_kategori_2"
            android:text="@string/editPeriodsNotifyText"
            android:gravity="center_horizontal"
            android:textSize="15sp"
            android:fontFamily="@font/open_sans"
            android:textColor="#5e35b1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/lyt_period_cow"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="50"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:scaleType="fitCenter"
                    android:scaleX="@dimen/image_scale"
                    android:scaleY="@dimen/image_scale"
                    android:src="@mipmap/cow"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/period_cow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/margin_kategori_4"
                    android:paddingEnd="@dimen/margin_kategori_4"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:maxLength="3"
                    android:lines="1"
                    android:fontFamily="@font/comfortaa_bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_period_sheep"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="50"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/sheep"
                    android:scaleType="fitCenter"
                    android:scaleX="@dimen/image_scale"
                    android:scaleY="@dimen/image_scale"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/period_sheep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:paddingStart="@dimen/margin_kategori_4"
                    android:paddingEnd="@dimen/margin_kategori_4"
                    android:maxLength="3"
                    android:lines="1"
                    android:fontFamily="@font/comfortaa_bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/lyt_period_goat"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="50"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/goat"
                    android:scaleType="fitCenter"
                    android:scaleX="@dimen/image_scale"
                    android:scaleY="@dimen/image_scale"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/period_goat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:paddingStart="@dimen/margin_kategori_4"
                    android:paddingEnd="@dimen/margin_kategori_4"
                    android:maxLength="3"
                    android:lines="1"
                    android:fontFamily="@font/comfortaa_bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_period_cat"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="50"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/cat"
                    android:scaleType="fitCenter"
                    android:scaleX="@dimen/image_scale"
                    android:scaleY="@dimen/image_scale"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/period_cat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:paddingStart="@dimen/margin_kategori_4"
                    android:paddingEnd="@dimen/margin_kategori_4"
                    android:maxLength="3"
                    android:lines="1"
                    android:fontFamily="@font/comfortaa_bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/lyt_period_dog"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="50"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/dog"
                    android:scaleType="fitCenter"
                    android:scaleX="@dimen/image_scale"
                    android:scaleY="@dimen/image_scale"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/period_dog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:paddingStart="@dimen/margin_kategori_4"
                    android:paddingEnd="@dimen/margin_kategori_4"
                    android:maxLength="3"
                    android:lines="1"
                    android:fontFamily="@font/comfortaa_bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_period_hamster"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="50"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/hamster"
                    android:scaleType="fitCenter"
                    android:scaleX="@dimen/image_scale"
                    android:scaleY="@dimen/image_scale"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/period_hamster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:paddingStart="@dimen/margin_kategori_4"
                    android:paddingEnd="@dimen/margin_kategori_4"
                    android:maxLength="3"
                    android:lines="1"
                    android:fontFamily="@font/comfortaa_bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/lyt_period_horse"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="50">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/horse"
                    android:scaleType="fitCenter"
                    android:scaleX="@dimen/image_scale"
                    android:scaleY="@dimen/image_scale"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/period_horse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:paddingStart="@dimen/margin_kategori_4"
                    android:paddingEnd="@dimen/margin_kategori_4"
                    android:maxLength="3"
                    android:lines="1"
                    android:fontFamily="@font/comfortaa_bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_period_donkey"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="50"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/donkey"
                    android:scaleType="fitCenter"
                    android:scaleX="@dimen/image_scale"
                    android:scaleY="@dimen/image_scale"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/period_donkey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:paddingStart="@dimen/margin_kategori_4"
                    android:paddingEnd="@dimen/margin_kategori_4"
                    android:maxLength="3"
                    android:lines="1"
                    android:fontFamily="@font/comfortaa_bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/lyt_period_camel"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="50"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/camel"
                    android:scaleType="fitCenter"
                    android:scaleX="@dimen/image_scale"
                    android:scaleY="@dimen/image_scale"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/period_camel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:maxLength="3"
                    android:paddingStart="@dimen/margin_kategori_4"
                    android:paddingEnd="@dimen/margin_kategori_4"
                    android:lines="1"
                    android:fontFamily="@font/comfortaa_bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_period_pig"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="50"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/pig"
                    android:scaleType="fitCenter"
                    android:scaleX="@dimen/image_scale"
                    android:scaleY="@dimen/image_scale"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/period_pig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:maxLength="3"
                    android:paddingStart="@dimen/margin_kategori_4"
                    android:paddingEnd="@dimen/margin_kategori_4"
                    android:lines="1"
                    android:fontFamily="@font/comfortaa_bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/lyt_period_abort_milking"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="50"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/abort_milking"
                    android:scaleType="fitCenter"
                    android:scaleX="@dimen/image_scale"
                    android:scaleY="@dimen/image_scale"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/period_abort_milking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:maxLength="3"
                    android:paddingStart="@dimen/margin_kategori_4"
                    android:paddingEnd="@dimen/margin_kategori_4"
                    android:lines="1"
                    android:fontFamily="@font/comfortaa_bold"/>

            </LinearLayout>

        </LinearLayout>


        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox_option"
            android:text="@string/edit_period_option"
            android:buttonTint="#5e35b1"
            android:fontFamily="@font/open_sans"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/margin_kategori_2"
            android:layout_marginEnd="@dimen/margin_kategori_2"
            app:layout_constraintTop_toBottomOf="@id/lyt_period_camel"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_kategori_2"
            android:layout_marginEnd="@dimen/margin_kategori_2">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/save_periods"
                android:layout_gravity="end"
                android:text="@string/button_text_kaydet"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:backgroundTint="#5e35b1"
                app:icon="@drawable/ic_tick"
                app:iconSize="22dp"
                app:iconTint="#fff"
                android:textColor="#fff"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_reset"
                android:layout_gravity="start"
                android:text="@string/btn_resetOrderPreferenes"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#5e35b1"
                app:backgroundTint="#fff"
                app:icon="@drawable/ic_undo"
                app:iconSize="22dp"
                app:iconTint="#5e35b1"
                app:strokeColor="#5e35b1"
                app:strokeWidth="2dp"/>

        </FrameLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>