<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    android:id="@+id/main_layout">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_kategori_1"
        android:layout_marginBottom="@dimen/margin_kategori_1"
        android:elevation="@dimen/button_elevation"
        app:backgroundTint="@color/fab_tint"
        android:src="@drawable/icon_add_v2"
        app:rippleColor="@color/fab_icon_tint"
        app:maxImageSize="32dp"
        style="@style/FABStyle"/>


    <LinearLayout
        android:id="@+id/layout_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="@dimen/margin_kategori_1"
        android:layout_marginBottom="@dimen/margin_kategori_4"
        android:elevation="@dimen/button_elevation"
        android:layout_above="@id/create"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/text_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fab_pet_exp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:background="#37474f"
            android:visibility="invisible"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/sub_fab_tint"
            android:src="@drawable/icon_pet"
            app:rippleColor="@color/fab_icon_tint"
            app:maxImageSize="30dp"
            android:visibility="invisible"
            style="@style/FABStyle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_barn"
        android:orientation="horizontal"
        android:layout_marginEnd="@dimen/margin_kategori_1"
        android:layout_marginBottom="@dimen/margin_kategori_4"
        android:elevation="@dimen/button_elevation"
        android:layout_above="@id/layout_pet"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/text_barn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fab_barn_exp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:background="#37474f"
            android:visibility="invisible"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_barn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/sub_fab_tint"
            android:src="@drawable/icon_barn"
            app:rippleColor="@color/fab_icon_tint"
            app:maxImageSize="30dp"
            android:visibility="invisible"
            style="@style/FABStyle"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/random_layout"
        android:background="@color/fab_tint"
        android:paddingBottom="@dimen/margin_kategori_2"
        android:paddingTop="@dimen/margin_kategori_2"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/margin_kategori_1"
            android:layout_marginEnd="@dimen/margin_kategori_1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_show"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                app:tint="@android:color/background_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spinner_description"
                android:textColor="@android:color/background_light"
                android:textSize="14sp"
                android:fontFamily="@font/comfortaa_bold"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_kategori_1"
                android:layout_marginEnd="@dimen/margin_kategori_1"/>

            <Spinner
                android:id="@+id/kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/background_light"
                android:layout_margin="@dimen/margin_kategori_1"
                android:layout_gravity="center_vertical"
                android:popupBackground="@color/purple800" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/random_layout" />

</RelativeLayout>