<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    android:id="@+id/relativeLayout">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/no_record"
            android:contentDescription="@null" />

        <TextView
            style="@style/STYLE_WARNING_TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_kategori_2"
            android:layout_marginEnd="@dimen/margin_kategori_2"
            android:fontFamily="@font/comfortaa_bold"
            android:gravity="center_horizontal"
            android:text="@string/kayit_yok_uyari"
            android:textSize="18sp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_kategori_1"
        android:layout_marginBottom="@dimen/margin_kategori_1"
        android:elevation="@dimen/button_elevation"
        app:backgroundTint="@color/fab_tint"
        android:src="@drawable/icon_add_v2"
        app:rippleColor="@color/button_ripple_color_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:maxImageSize="32dp"
        style="@style/FABStyle"/>

    <LinearLayout
        android:id="@+id/layout_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="@dimen/margin_kategori_1"
        android:layout_marginBottom="@dimen/margin_kategori_4"
        android:layout_above="@id/create"
        android:layout_alignParentEnd="true"
        android:elevation="@dimen/button_elevation">

        <TextView
            android:id="@+id/text_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fab_pet_exp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:background="#37474f"
            android:visibility="invisible"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/sub_fab_tint"
            android:src="@drawable/icon_pet"
            app:rippleColor="@color/fab_icon_tint"
            app:maxImageSize="30dp"
            android:visibility="invisible"
            style="@style/FABStyle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="@dimen/margin_kategori_1"
        android:layout_marginBottom="@dimen/margin_kategori_4"
        android:elevation="@dimen/button_elevation"
        android:layout_above="@id/layout_pet"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/text_barn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fab_barn_exp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:background="#37474f"
            android:visibility="invisible"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_barn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/sub_fab_tint"
            android:src="@drawable/icon_barn"
            app:rippleColor="@color/fab_icon_tint"
            app:maxImageSize="30dp"
            android:visibility="invisible"
            style="@style/FABStyle"/>

    </LinearLayout>

</RelativeLayout>