<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/layout_background">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="sans-serif"
        android:text="@string/title_req_perms"
        android:textColor="@color/input_text_color"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_informing"
        android:layout_below="@id/text_title"
        android:text="@string/reqs_info"
        android:textColor="@color/input_text_color"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/allow"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/allow_text"
        android:textSize="18sp"
        android:textColor="@android:color/background_light"
        android:backgroundTint="@color/button_background_2"
        app:rippleColor="@color/button_ripple_color_light"
        app:strokeColor="@color/button_background_2"
        app:strokeWidth="@dimen/button_stroke_width"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp" />

</RelativeLayout>