<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:background="@drawable/item_style_3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_kategori_2"
            android:fontFamily="@font/comfortaa_bold"
            android:text="@string/sperma_name"
            android:textColor="@android:color/background_light"
            android:textSize="14sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_kategori_1"
            android:background="@drawable/item_style_2">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_injection"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/margin_kategori_3"
                app:tint="@color/button_background_2" />

            <TextView
                android:id="@+id/txt_sperma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_bold"
                android:layout_gravity="center_vertical"
                android:text="@string/sperma_name"
                android:textSize="16sp"
                android:textColor="@color/button_background_2" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:background="@drawable/item_style_3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_kategori_2"
            android:fontFamily="@font/comfortaa_bold"
            android:text="@string/info_doguma_hazır_olma"
            android:textColor="@android:color/background_light"
            android:textSize="14sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_kategori_1"
            android:background="@drawable/item_style_2">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@null"
                android:src="@drawable/icon_calendar"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/margin_kategori_3"
                app:tint="@color/button_background_2" />

            <TextView
                android:id="@+id/txt_tarih3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_bold"
                android:layout_gravity="center_vertical"
                android:text="@string/info_doguma_hazır_olma"
                android:textSize="16sp"
                android:textColor="@color/button_background_2" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/item_style_3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_kategori_2"
            android:fontFamily="@font/comfortaa_bold"
            android:text="@string/info_kuruya_alma"
            android:textColor="@android:color/background_light"
            android:textSize="14sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_kategori_1"
            android:background="@drawable/item_style_2">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@null"
                android:src="@drawable/icon_calendar"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/margin_kategori_3"
                app:tint="@color/button_background_2" />

            <TextView
                android:id="@+id/txt_tarih4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_bold"
                android:layout_gravity="center_vertical"
                android:text="@string/info_kuruya_alma"
                android:textSize="16sp"
                android:textColor="@color/button_background_2" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>