<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/image"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:contentDescription="@string/nav_header_desc"
        android:layout_marginTop="@dimen/margin_kategori_6"
        android:layout_marginStart="@dimen/margin_kategori_5"
        android:src="@mipmap/icon_demo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_marginStart="@dimen/margin_kategori_5"
        android:layout_marginTop="@dimen/margin_kategori_3"
        android:fontFamily="@font/allerta"
        android:paddingBottom="@dimen/margin_kategori_4"
        android:text="@string/nav_header_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/nav_header_title_color"
        android:textSize="@dimen/nav_header_title_size"
        android:textStyle="bold" />

</RelativeLayout>
